<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f15facf1-e571-499a-96cb-1ce13c599e2e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GPSLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PID.cs" />
  </ItemGroup>
</Project>