<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a30ae17f-0d1c-4c01-af5b-a0976a165630</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ship</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ShipRotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShipTranslation.cs" />
  </ItemGroup>
</Project>